<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>SoundJS v0.6.2-lethek API Documentation : soundjs\htmlaudio\HTMLAudioPlugin.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/soundjs"><img src="..\assets\docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.2-lethek</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractPlugin.html">AbstractPlugin</a></li>
            
                <li><a href="../classes/AbstractSoundInstance.html">AbstractSoundInstance</a></li>
            
                <li><a href="../classes/AudioSprite.html">AudioSprite</a></li>
            
                <li><a href="../classes/CordovaAudioLoader.html">CordovaAudioLoader</a></li>
            
                <li><a href="../classes/CordovaAudioPlugin.html">CordovaAudioPlugin</a></li>
            
                <li><a href="../classes/CordovaAudioSoundInstance.html">CordovaAudioSoundInstance</a></li>
            
                <li><a href="../classes/ErrorEvent.html">ErrorEvent</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashAudioLoader.html">FlashAudioLoader</a></li>
            
                <li><a href="../classes/FlashAudioPlugin.html">FlashAudioPlugin</a></li>
            
                <li><a href="../classes/FlashAudioSoundInstance.html">FlashAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioSoundInstance.html">HTMLAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioTagPool.html">HTMLAudioTagPool</a></li>
            
                <li><a href="../classes/PlayPropsConfig.html">PlayPropsConfig</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioLoader.html">WebAudioLoader</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
                <li><a href="../classes/WebAudioSoundInstance.html">WebAudioSoundInstance</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content source-content">
                        <script>
	var name = soundjs\htmlaudio\HTMLAudioPlugin.js      
</script>
<h1 class="file-heading">File:soundjs\htmlaudio\HTMLAudioPlugin.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
 * HTMLAudioPlugin
 * Visit http://createjs.com/ for documentation, updates and examples.
 *
 *
 * Copyright (c) 2012 gskinner.com, inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/**
 * @module SoundJS
 */

// namespace:
this.createjs = this.createjs || {};

(function () {

	&quot;use strict&quot;;

	/**
	 * Play sounds using HTML &amp;lt;audio&amp;gt; tags in the browser. This plugin is the second priority plugin installed
	 * by default, after the {{#crossLink &quot;WebAudioPlugin&quot;}}{{/crossLink}}.  For older browsers that do not support html
	 * audio, include and install the {{#crossLink &quot;FlashAudioPlugin&quot;}}{{/crossLink}}.
	 *
	 * &lt;h4&gt;Known Browser and OS issues for HTML Audio&lt;/h4&gt;
	 * &lt;b&gt;All browsers&lt;/b&gt;&lt;br /&gt;
	 * Testing has shown in all browsers there is a limit to how many audio tag instances you are allowed.  If you exceed
	 * this limit, you can expect to see unpredictable results. Please use {{#crossLink &quot;Sound.MAX_INSTANCES&quot;}}{{/crossLink}} as
	 * a guide to how many total audio tags you can safely use in all browsers.  This issue is primarily limited to IE9.
	 *
     * &lt;b&gt;IE html limitations&lt;/b&gt;&lt;br /&gt;
     * &lt;ul&gt;&lt;li&gt;There is a delay in applying volume changes to tags that occurs once playback is started. So if you have
     * muted all sounds, they will all play during this delay until the mute applies internally. This happens regardless of
     * when or how you apply the volume change, as the tag seems to need to play to apply it.&lt;/li&gt;
     * &lt;li&gt;MP3 encoding will not always work for audio tags if it&#x27;s not default.  We&#x27;ve found default encoding with
     * 64kbps works.&lt;/li&gt;
	 * &lt;li&gt;Occasionally very short samples will get cut off.&lt;/li&gt;
	 * &lt;li&gt;There is a limit to how many audio tags you can load or play at once, which appears to be determined by
	 * hardware and browser settings.  See {{#crossLink &quot;HTMLAudioPlugin.MAX_INSTANCES&quot;}}{{/crossLink}} for a safe estimate.
	 * Note that audio sprites can be used as a solution to this issue.&lt;/li&gt;&lt;/ul&gt;
	 *
	 * &lt;b&gt;Safari limitations&lt;/b&gt;&lt;br /&gt;
	 * &lt;ul&gt;&lt;li&gt;Safari requires Quicktime to be installed for audio playback.&lt;/li&gt;&lt;/ul&gt;
	 *
	 * &lt;b&gt;iOS 6 limitations&lt;/b&gt;&lt;br /&gt;
	 * &lt;ul&gt;&lt;li&gt;can only have one &amp;lt;audio&amp;gt; tag&lt;/li&gt;
	 * 		&lt;li&gt;can not preload or autoplay the audio&lt;/li&gt;
	 * 		&lt;li&gt;can not cache the audio&lt;/li&gt;
	 * 		&lt;li&gt;can not play the audio except inside a user initiated event.&lt;/li&gt;
	 *		&lt;li&gt;Note it is recommended to use {{#crossLink &quot;WebAudioPlugin&quot;}}{{/crossLink}} for iOS (6+)&lt;/li&gt;
	 * 		&lt;li&gt;audio sprites can be used to mitigate some of these issues and are strongly recommended on iOS&lt;/li&gt;
	 * &lt;/ul&gt;
	 *
	 * &lt;b&gt;Android Native Browser limitations&lt;/b&gt;&lt;br /&gt;
	 * &lt;ul&gt;&lt;li&gt;We have no control over audio volume. Only the user can set volume on their device.&lt;/li&gt;
	 *      &lt;li&gt;We can only play audio inside a user event (touch/click).  This currently means you cannot loop sound or use a delay.&lt;/li&gt;&lt;/ul&gt;
	 * &lt;b&gt; Android Chrome 26.0.1410.58 specific limitations&lt;/b&gt;&lt;br /&gt;
	 * &lt;ul&gt; &lt;li&gt;Can only play 1 sound at a time.&lt;/li&gt;
	 *      &lt;li&gt;Sound is not cached.&lt;/li&gt;
	 *      &lt;li&gt;Sound can only be loaded in a user initiated touch/click event.&lt;/li&gt;
	 *      &lt;li&gt;There is a delay before a sound is played, presumably while the src is loaded.&lt;/li&gt;
	 * &lt;/ul&gt;
	 *
	 * See {{#crossLink &quot;Sound&quot;}}{{/crossLink}} for general notes on known issues.
	 *
	 * @class HTMLAudioPlugin
	 * @extends AbstractPlugin
	 * @constructor
	 */
	function HTMLAudioPlugin() {
		this.AbstractPlugin_constructor();


	// Public Properties
		/**
		 * This is no longer needed as we are now using object pooling for tags.
		 *
		 * &lt;b&gt;NOTE this property only exists as a limitation of HTML audio.&lt;/b&gt;
		 * @property defaultNumChannels
		 * @type {Number}
		 * @default 2
		 * @since 0.4.0
		 * @deprecated
		 */
		this.defaultNumChannels = 2;

		this._capabilities = s._capabilities;

		this._loaderClass = createjs.SoundLoader;
		this._soundInstanceClass = createjs.HTMLAudioSoundInstance;
	}

	var p = createjs.extend(HTMLAudioPlugin, createjs.AbstractPlugin);
	var s = HTMLAudioPlugin;

	// TODO: deprecated
	// p.initialize = function() {}; // searchable for devs wondering where it is. REMOVED. See docs for details.


// Static Properties
	/**
	 * The maximum number of instances that can be loaded or played. This is a browser limitation, primarily limited to IE9.
	 * The actual number varies from browser to browser (and is largely hardware dependant), but this is a safe estimate.
	 * Audio sprites work around this limitation.
	 * @property MAX_INSTANCES
	 * @type {Number}
	 * @default 30
	 * @static
	 */
	s.MAX_INSTANCES = 30;

	/**
	 * Event constant for the &quot;canPlayThrough&quot; event for cleaner code.
	 * @property _AUDIO_READY
	 * @type {String}
	 * @default canplaythrough
	 * @static
	 * @protected
	 */
	s._AUDIO_READY = &quot;canplaythrough&quot;;

	/**
	 * Event constant for the &quot;ended&quot; event for cleaner code.
	 * @property _AUDIO_ENDED
	 * @type {String}
	 * @default ended
	 * @static
	 * @protected
	 */
	s._AUDIO_ENDED = &quot;ended&quot;;

	/**
	 * Event constant for the &quot;seeked&quot; event for cleaner code.  We utilize this event for maintaining loop events.
	 * @property _AUDIO_SEEKED
	 * @type {String}
	 * @default seeked
	 * @static
	 * @protected
	 */
	s._AUDIO_SEEKED = &quot;seeked&quot;;

	/**
	 * Event constant for the &quot;stalled&quot; event for cleaner code.
	 * @property _AUDIO_STALLED
	 * @type {String}
	 * @default stalled
	 * @static
	 * @protected
	 */
	s._AUDIO_STALLED = &quot;stalled&quot;;

	/**
	 * Event constant for the &quot;timeupdate&quot; event for cleaner code.  Utilized for looping audio sprites.
	 * This event callsback ever 15 to 250ms and can be dropped by the browser for performance.
	 * @property _TIME_UPDATE
	 * @type {String}
	 * @default timeupdate
	 * @static
	 * @protected
	 */
	s._TIME_UPDATE = &quot;timeupdate&quot;;

	/**
	 * The capabilities of the plugin. This is generated via the {{#crossLink &quot;HTMLAudioPlugin/_generateCapabilities&quot;}}{{/crossLink}}
	 * method. Please see the Sound {{#crossLink &quot;Sound/getCapabilities&quot;}}{{/crossLink}} method for an overview of all
	 * of the available properties.
	 * @property _capabilities
	 * @type {Object}
	 * @protected
	 * @static
	 */
	s._capabilities = null;


// Static Methods
	/**
	 * Determine if the plugin can be used in the current browser/OS. Note that HTML audio is available in most modern
	 * browsers, but is disabled in iOS because of its limitations.
	 * @method isSupported
	 * @return {Boolean} If the plugin can be initialized.
	 * @static
	 */
	s.isSupported = function () {
		s._generateCapabilities();
		return (s._capabilities != null);
	};

	/**
	 * Determine the capabilities of the plugin. Used internally. Please see the Sound API {{#crossLink &quot;Sound/getCapabilities&quot;}}{{/crossLink}}
	 * method for an overview of plugin capabilities.
	 * @method _generateCapabilities
	 * @static
	 * @protected
	 */
	s._generateCapabilities = function () {
		if (s._capabilities != null) {return;}
		var t = document.createElement(&quot;audio&quot;);
		if (t.canPlayType == null) {return null;}

		s._capabilities = {
			panning:false,
			volume:true,
			tracks:-1
		};

		// determine which extensions our browser supports for this plugin by iterating through Sound.SUPPORTED_EXTENSIONS
		var supportedExtensions = createjs.Sound.SUPPORTED_EXTENSIONS;
		var extensionMap = createjs.Sound.EXTENSION_MAP;
		for (var i = 0, l = supportedExtensions.length; i &lt; l; i++) {
			var ext = supportedExtensions[i];
			var playType = extensionMap[ext] || ext;
			s._capabilities[ext] = (t.canPlayType(&quot;audio/&quot; + ext) != &quot;no&quot; &amp;&amp; t.canPlayType(&quot;audio/&quot; + ext) != &quot;&quot;) || (t.canPlayType(&quot;audio/&quot; + playType) != &quot;no&quot; &amp;&amp; t.canPlayType(&quot;audio/&quot; + playType) != &quot;&quot;);
		}  // OJR another way to do this might be canPlayType:&quot;m4a&quot;, codex: mp4
	};


// public methods
	p.register = function (loadItem) {
		var tag = createjs.HTMLAudioTagPool.get(loadItem.src);
		var loader = this.AbstractPlugin_register(loadItem);
		loader.setTag(tag);

		return loader;
	};

	p.removeSound = function (src) {
		this.AbstractPlugin_removeSound(src);
		createjs.HTMLAudioTagPool.remove(src);
	};

	p.create = function (src, startTime, duration) {
		var si = this.AbstractPlugin_create(src, startTime, duration);
		si.setPlaybackResource(null);
		return si;
	};

	p.toString = function () {
		return &quot;[HTMLAudioPlugin]&quot;;
	};

	// plugin does not support these
	p.setVolume = p.getVolume = p.setMute = null;


	createjs.HTMLAudioPlugin = createjs.promote(HTMLAudioPlugin, &quot;AbstractPlugin&quot;);
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
