<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>SoundJS v0.6.2-lethek API Documentation : FlashAudioPlugin</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/soundjs"><img src="..\assets\docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.6.2-lethek</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractPlugin.html">AbstractPlugin</a></li>
            
                <li><a href="../classes/AbstractSoundInstance.html">AbstractSoundInstance</a></li>
            
                <li><a href="../classes/AudioSprite.html">AudioSprite</a></li>
            
                <li><a href="../classes/CordovaAudioLoader.html">CordovaAudioLoader</a></li>
            
                <li><a href="../classes/CordovaAudioPlugin.html">CordovaAudioPlugin</a></li>
            
                <li><a href="../classes/CordovaAudioSoundInstance.html">CordovaAudioSoundInstance</a></li>
            
                <li><a href="../classes/ErrorEvent.html">ErrorEvent</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashAudioLoader.html">FlashAudioLoader</a></li>
            
                <li><a href="../classes/FlashAudioPlugin.html">FlashAudioPlugin</a></li>
            
                <li><a href="../classes/FlashAudioSoundInstance.html">FlashAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioSoundInstance.html">HTMLAudioSoundInstance</a></li>
            
                <li><a href="../classes/HTMLAudioTagPool.html">HTMLAudioTagPool</a></li>
            
                <li><a href="../classes/PlayPropsConfig.html">PlayPropsConfig</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioLoader.html">WebAudioLoader</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
                <li><a href="../classes/WebAudioSoundInstance.html">WebAudioSoundInstance</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FlashAudioPlugin Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/AbstractPlugin.html" class="crosslink">AbstractPlugin</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l41"><code>FlashAudioPlugin:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/SoundJS.html">SoundJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Play sounds using a Flash instance. This plugin is not used by default, and must be registered manually in
<a href="../classes/Sound.html" class="crosslink">Sound</a> using the <a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> method. This
plugin is recommended to be included if sound support is required in older browsers such as IE8.</p>
<p>This plugin requires FlashAudioPlugin.swf and swfObject.js, which is compiled
into the minified FlashAudioPlugin-X.X.X.min.js file. You must ensure that <a href="../classes/FlashAudioPlugin.html#property_swfPath" class="crosslink">swfPath</a>
is set when using this plugin, so that the script can find the swf.</p>
<h4>Example</h4>

<pre class="code prettyprint"><code> createjs.FlashAudioPlugin.swfPath = "../src/soundjs/flashaudio";
 createjs.Sound.registerPlugins([createjs.WebAudioPlugin, createjs.HTMLAudioPlugin, createjs.FlashAudioPlugin]);
 // Adds FlashAudioPlugin as a fallback if WebAudio and HTMLAudio do not work.</code></pre>
<p>Note that the SWF is embedded into a container DIV (with an id and classname of "SoundJSFlashContainer"), and
will have an id of "flashAudioContainer". The container DIV is positioned 1 pixel off-screen to the left to avoid
showing the 1x1 pixel white square.</p>
<p><h4>Known Browser and OS issues for Flash Audio</h4>
<b>All browsers</b><br /></p>
<ul><li> There can be a delay in flash player starting playback of audio.  This has been most noticeable in Firefox.
Unfortunely this is an issue with the flash player and the browser and therefore cannot be addressed by SoundJS.</li></ul>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_FlashAudioPlugin" class="method item">
    <h3 class="name"><code>FlashAudioPlugin</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l41"><code>FlashAudioPlugin:41</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method protected">
                                <a href="#method__generateCapabilities">_generateCapabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__handleFlashReady">_handleFlashReady</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__handlePreloadComplete">_handlePreloadComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__handlePreloadError">_handlePreloadError</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__handleSWFReady">_handleSWFReady</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected inherited">
                                <a href="#method__updateVolume">_updateVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_create">create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_getVolume">getVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected deprecated inherited">
                                <a href="#method_initialize">initialize</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isPreloadComplete">isPreloadComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_isPreloadStarted">isPreloadStarted</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_preload">preload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_register">register</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeAllSounds">removeAllSounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_removeSound">removeSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setMute">setMute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method inherited">
                                <a href="#method_setVolume">setVolume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__audioSources">_audioSources</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__capabilities">_capabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__container">_container</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__CONTAINER_ID">_CONTAINER_ID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__flashInstances">_flashInstances</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__flashPreloadInstances">_flashPreloadInstances</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__REG_FLASHID">_REG_FLASHID</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__UNREG_FLASHID">_UNREG_FLASHID</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected inherited">
                                <a href="#property__volume">_volume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__WRAPPER_ID">_WRAPPER_ID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_buildDate">buildDate</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_flash">flash</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_flashReady">flashReady</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_showOutput">showOutput</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_swfPath">swfPath</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_version">version</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__generateCapabilities" class="method item protected">
    <h3 class="name"><code>_generateCapabilities</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l242"><code>_generateCapabilities:242</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the capabilities of the plugin. Used internally. Please see the Sound API <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a>
method for an overview of plugin capabilities.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handleFlashReady" class="method item protected">
    <h3 class="name"><code>_handleFlashReady</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l308"><code>_handleFlashReady:308</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The Flash application that handles preloading and playback is ready. We wait for a callback from Flash to
ensure that everything is in place before playback begins.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handlePreloadComplete" class="method item protected inherited">
    <h3 class="name"><code>_handlePreloadComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method__handlePreloadComplete">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l289"><code>_handlePreloadComplete:289</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles internal preload completion.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__handlePreloadError" class="method item protected inherited">
    <h3 class="name"><code>_handlePreloadError</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method__handlePreloadError">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l305"><code>_handlePreloadError:305</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles internal preload erros</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__handleSWFReady" class="method item protected">
    <h3 class="name"><code>_handleSWFReady</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l298"><code>_handleSWFReady:298</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The SWF used for sound preloading and playback has been initialized.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Contains a reference to the swf.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method__updateVolume" class="method item protected">
    <h3 class="name"><code>_updateVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/AbstractPlugin.html#method__updateVolume">
                AbstractPlugin
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l321"><code>_updateVolume:321</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Internal function used to set the gain value for master audio.  Should not be called externally.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_create" class="method item inherited">
    <h3 class="name"><code>create</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>startTime</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>duration</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/AbstractSoundInstance.html" class="crosslink">AbstractSoundInstance</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_create">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l227"><code>create:227</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a sound instance. If the sound has not been preloaded, it is internally preloaded here.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound source to use.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">startTime</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Audio sprite property used to apply an offset, in milliseconds.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">duration</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>Audio sprite property used to set the time the clip plays for, in milliseconds.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/AbstractSoundInstance.html" class="crosslink">AbstractSoundInstance</a></span>:
                    
                    <p>A sound instance for playback and control.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getVolume" class="method item inherited">
    <h3 class="name"><code>getVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_getVolume">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l261"><code>getVolume:261</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the master volume of the plugin, which affects all SoundInstances.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>:
                    
                    <p>The volume level, between 0 and 1.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_initialize" class="method item protected deprecated inherited">
    <h3 class="name"><code>initialize</code></h3>

    
        <span class="paren">()</span>
    

    

    
        <span class="flag deprecated">deprecated</span>
    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_initialize">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l108"><code>initialize:108</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p><strong>REMOVED</strong>. Removed in favor of using <code>MySuperClass_constructor</code>.
See <a href="../classes/Utility Methods.html#method_extend" class="crosslink">extend</a> and <a href="../classes/Utility Methods.html#method_promote" class="crosslink">promote</a>
for details.</p>
<p>There is an inheritance tutorial distributed with EaselJS in /tutorials/Inheritance.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_isPreloadComplete" class="method item inherited">
    <h3 class="name"><code>isPreloadComplete</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_isPreloadComplete">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l189"><code>isPreloadComplete:189</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if preloading has finished for a specific source.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to load.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPreloadStarted" class="method item inherited">
    <h3 class="name"><code>isPreloadStarted</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_isPreloadStarted">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l178"><code>isPreloadStarted:178</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if preloading has started for a specific source. If the source is found, we can assume it is loading,
or has already finished loading.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to check.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l228"><code>isSupported:228</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the plugin can be used in the current browser/OS.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the plugin can be initialized.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_preload" class="method item inherited">
    <h3 class="name"><code>preload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>loader</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_preload">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l168"><code>preload:168</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internally preload a sound.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">loader</code>
                        <span class="type">Loader</span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to load.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_register" class="method item inherited">
    <h3 class="name"><code>register</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>loadItem</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_register">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l146"><code>register:146</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pre-register a sound for preloading and setup. This is called by <a href="../classes/Sound.html" class="crosslink">Sound</a>.
Note all plugins provide a <code>Loader</code> instance, which <a href="http://preloadjs.com" target="_blank">PreloadJS</a>
can use to assist with preloading.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">loadItem</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>An Object containing the source of the audio
Note that not every plugin will manage this value.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>A result object, containing a "tag" for preloading purposes.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAllSounds" class="method item inherited">
    <h3 class="name"><code>removeAllSounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_removeAllSounds">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l216"><code>removeAllSounds:216</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove all sounds added using WebAudioPlugin/register. Note this does not cancel a preload.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeSound" class="method item inherited">
    <h3 class="name"><code>removeSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_removeSound">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l199"><code>removeSound:199</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a sound added using WebAudioPlugin/register. Note this does not cancel a preload.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setMute" class="method item inherited">
    <h3 class="name"><code>setMute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_setMute">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l270"><code>setMute:270</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Mute all sounds via the plugin.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>If all sound should be muted or not. Note that plugin-level muting just looks up
the mute value of Sound <a href="../classes/Sound.html#method_getMute" class="crosslink">getMute</a>, so this property is not used here.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the mute call succeeds.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setVolume" class="method item inherited">
    <h3 class="name"><code>setVolume</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#method_setVolume">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l248"><code>setVolume:248</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the master volume of the plugin, which affects all SoundInstances.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The volume to set, between 0 and 1.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the plugin processes the setVolume call (true). The Sound class will affect all the
instances manually otherwise.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__audioSources" class="property item protected inherited">
    <h3 class="name"><code>_audioSources</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#property__audioSources">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l65"><code>_audioSources:65</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Object hash indexed by the source URI of each file to indicate if an audio source has begun loading,
is currently loading, or has completed loading.  Can be used to store non boolean data after loading
is complete (for example arrayBuffers for web audio).</p>

    </div>

    

    

    
</div>

                
                    <div id="property__capabilities" class="property item protected">
    <h3 class="name"><code>_capabilities</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l204"><code>_capabilities:204</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The capabilities of the plugin. This is generated via the <a href="../classes/WebAudioPlugin.html#method__generateCapabilities" class="crosslink">_generateCapabilities</a>
method. Please see the Sound <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a> method for a list of available
capabilities.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__container" class="property item protected">
    <h3 class="name"><code>_container</code></h3>
    <span class="type">HTMLDivElement</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l106"><code>_container:106</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to the DIV container that gets created to hold the Flash instance.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__CONTAINER_ID" class="property item protected">
    <h3 class="name"><code>_CONTAINER_ID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l87"><code>_CONTAINER_ID:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The id name of the DIV that gets created for Flash content.</p>

    </div>

    
        <p><strong>Default:</strong> flashAudioContainer</p>
    

    

    
</div>

                
                    <div id="property__flashInstances" class="property item protected">
    <h3 class="name"><code>_flashInstances</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l131"><code>_flashInstances:131</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A hash of SoundInstances indexed by the related ID in Flash. This lookup is required to connect sounds in
JavaScript to their respective instances in Flash.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__flashPreloadInstances" class="property item protected">
    <h3 class="name"><code>_flashPreloadInstances</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l140"><code>_flashPreloadInstances:140</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A hash of Sound Preload instances indexed by the related ID in Flash. This lookup is required to connect
a preloading sound in Flash with its respective instance in JavaScript.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__REG_FLASHID" class="property item protected">
    <h3 class="name"><code>_REG_FLASHID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l184"><code>_REG_FLASHID:184</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Event constant for the "registerFlashID" event for cleaner code.</p>

    </div>

    
        <p><strong>Default:</strong> registerflashid</p>
    

    

    
</div>

                
                    <div id="property__UNREG_FLASHID" class="property item protected">
    <h3 class="name"><code>_UNREG_FLASHID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l194"><code>_UNREG_FLASHID:194</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Event constant for the "unregisterFlashID" event for cleaner code.</p>

    </div>

    
        <p><strong>Default:</strong> unregisterflashid</p>
    

    

    
</div>

                
                    <div id="property__volume" class="property item protected inherited">
    <h3 class="name"><code>_volume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/AbstractPlugin.html#property__volume">AbstractPlugin</a>:
            
        
        
        <a href="../files/soundjs_AbstractPlugin.js.html#l83"><code>_volume:83</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The internal master volume value of the plugin.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property__WRAPPER_ID" class="property item protected">
    <h3 class="name"><code>_WRAPPER_ID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l96"><code>_WRAPPER_ID:96</code></a>
        
        </p>

        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>The id name of the DIV wrapper that contains the Flash content.</p>

    </div>

    
        <p><strong>Default:</strong> SoundJSFlashContainer</p>
    

    

    
</div>

                
                    <div id="property_buildDate" class="property item">
    <h3 class="name"><code>buildDate</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_version_flashplugin.js.html#l19"><code>buildDate:19</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The build date for this release in UTC format.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_flash" class="property item protected">
    <h3 class="name"><code>flash</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | Embed</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l114"><code>flash:114</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to the Flash instance that gets created.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_flashReady" class="property item">
    <h3 class="name"><code>flashReady</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l122"><code>flashReady:122</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determines if the Flash object has been created and initialized. This is required to make <code>ExternalInterface</code>
calls from JavaScript to Flash.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_showOutput" class="property item">
    <h3 class="name"><code>showOutput</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l74"><code>showOutput:74</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A developer flag to output all flash events to the console (if it exists).  Used for debugging.</p>
<pre class="code prettyprint"><code> createjs.Sound.activePlugin.showOutput = true;</code></pre>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_swfPath" class="property item">
    <h3 class="name"><code>swfPath</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_flashaudio_FlashAudioPlugin.js.html#l215"><code>swfPath:215</code></a>
        
        </p>

        

        
            <p>Available since 0.5.2</p>
        
    </div>

    <div class="description">
        <p>The path relative to the HTML page that the FlashAudioPlugin.swf resides. Note if this is not correct, this
plugin will not work.</p>

    </div>

    
        <p><strong>Default:</strong> src/SoundJS</p>
    

    

    
</div>

                
                    <div id="property_version" class="property item">
    <h3 class="name"><code>version</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_version_flashplugin.js.html#l10"><code>version:10</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The version string for this release.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
